.call-sheet-container {
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  padding: 2rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
}

.call-sheet-title {
  font-size: 24px;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #fff;
}

.call-sheet-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.call-sheet-form input,
.call-sheet-form textarea {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.25);
  color: #000;
  font-size: 14px;
}

.call-sheet-form input::placeholder,
.call-sheet-form textarea::placeholder {
  color: #333;
}

.call-sheet-form textarea {
  resize: vertical;
  min-height: 60px;
}

.generate-button {
  padding: 0.8rem;
  background: #343434;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.generate-button:hover {
  background: #555;
}
